# pokedex-integration

./: README.md  build.gradle  settings.gradle
resources/: pokemon.postman_collection.json
src/main/java/com/modyo/pokemon/: PokemonApplication.java
src/main/java/com/modyo/pokemon/adapters/inbound/api/controller/: PokemonController.java
src/main/java/com/modyo/pokemon/adapters/outbound/acl/: PokemonApi.java  PokemonRepositoryImpl.java
src/main/java/com/modyo/pokemon/adapters/outbound/acl/translate/: PokemonTranslate.java
src/main/java/com/modyo/pokemon/adapters/outbound/response/: AbilitiesResponse.java  EvolutionChain.java  EvolutionTo.java  FlavorTextEntriesResponse.java  NameUrlResponse.java  PokemonListResponse.java  PokemonNameResponse.java  PokemonResponse.java  PokemonSpeciesResponse.java  SpritesResponse.java  TypesResponse.java
src/main/java/com/modyo/pokemon/domain/exception/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/modyo/pokemon/domain/model/: Pokemon.java  PokemonDetail.java
src/main/java/com/modyo/pokemon/domain/repository/: PokemonRepository.java
src/main/java/com/modyo/pokemon/domain/service/: PokemonService.java  PokemonServiceImpl.java
src/main/java/com/modyo/pokemon/domain/swagger/: OpenApiConfig.java
src/main/resources/: application-swagger.properties  application.properties
src/test/java/com/modyo/pokemon/adapters/inbound/api/controller/: PokemonControllerTest.java
src/test/java/com/modyo/pokemon/adapters/outbound/acl/: PokemonRepositoryImplTest.java
src/test/java/com/modyo/pokemon/domain/service/: PokemonServiceImplTest.java
src/test/java/com/modyo/pokemon/util/: Mocks.java
