logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
server.servlet.context-path=/pokemon/api
spring.jackson.default-property-inclusion=non_null
api.pokemon=https://pokeapi.co/api/v2